NODE_ENV_HOSTNAME=192.168.0.3
NODE_ENV_PORT=9004
NODE_ENV_API_URL=http://192.168.0.3:9000
NODE_ENV_LOG_FILE_DIR=/usr/local/server/smart-pod/tcp/logs
NODE_ENV_LOG_FONT_COLOR=blue
NODE_ENV_LOG_LEVEL_MESSAGE=debug


